{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RepositoryDB": "Server=tcp:etzmon.database.windows.net,1433;Initial Catalog=Repository;Persist Security Info=False;User ID=xabier;Password=Monet*1974;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "RepositoryDB": "Server=XABIER-THINKPAD\\MAYA;Database=Customers;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
